# healthystyle-notification

./: Dockerfile  pom.xml
init-db/: init.sql
notification-app/: .project  pom.xml
notification-app/src/main/java/org/healthystyle/notification/app/: Main.java
notification-app/src/main/resources/: application.properties
notification-app/src/test/java/: NotificationTest.java
notification-model/: .project
notification-model/src/main/java/org/healthystyle/notification/: Notification.java  Option.java
notification-model/src/main/java/org/healthystyle/notification/status/: Status.java  Type.java
notification-repository/: .project  pom.xml
notification-repository/src/main/java/org/healthystyle/notification/repository/: NotificationRepository.java  OptionRepository.java
notification-repository/src/main/java/org/healthystyle/notification/repository/status/: StatusRepository.java
notification-service/: pom.xml
notification-service/src/main/java/org/healthystyle/notification/: NotificationService.java
notification-service/src/main/java/org/healthystyle/notification/service/: NotificationService.java  OptionService.java  UserAccessorImpl.java
notification-service/src/main/java/org/healthystyle/notification/service/cache/: UserRepository.java  UserService.java
notification-service/src/main/java/org/healthystyle/notification/service/cache/dto/: User.java
notification-service/src/main/java/org/healthystyle/notification/service/cache/impl/: UserServiceImpl.java
notification-service/src/main/java/org/healthystyle/notification/service/config/: SecurityConfig.java
notification-service/src/main/java/org/healthystyle/notification/service/dto/: EventDto.java  NotificationSaveRequest.java  NotificationUpdateStatusRequest.java  OptionSaveRequest.java  UserEventDto.java
notification-service/src/main/java/org/healthystyle/notification/service/error/: IdentifierExistException.java
notification-service/src/main/java/org/healthystyle/notification/service/error/user/: UserInvalidateException.java  UserNotFoundException.java
notification-service/src/main/java/org/healthystyle/notification/service/impl/: NotificationServiceImpl.java  OptionServiceImpl.java
notification-service/src/main/java/org/healthystyle/notification/service/status/: StatusService.java
notification-service/src/main/java/org/healthystyle/notification/service/status/impl/: StatusServiceImpl.java
notification-web/: .project  pom.xml
notification-web/src/main/java/org/healthystyle/notification/web/: NotificationController.java
notification-web/src/main/java/org/healthystyle/notification/web/config/: RabbitConfig.java  WebConfig.java
notification-web/src/main/java/org/healthystyle/notification/web/dto/: NotificationDto.java
notification-web/src/main/java/org/healthystyle/notification/web/dto/mapper/: NotificationMapper.java
