spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
log4j.logger.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.main.allow-circular-references=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=james
spring.rabbitmq.password=147852369

server.port=3004
